<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stock_IEX_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kT-Hf-PLj">
                                <rect key="frame" x="0.0" y="20" width="375" height="285"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PLS-vj-fWF">
                                        <rect key="frame" x="5" y="5" width="365" height="275"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dFV-f8-8Sw">
                                                <rect key="frame" x="0.0" y="0.0" width="365" height="39.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sg9-cp-94v">
                                                        <rect key="frame" x="0.0" y="0.0" width="182.5" height="39.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Tw-Mg-p3q">
                                                        <rect key="frame" x="182.5" y="0.0" width="182.5" height="39.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Search">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="searchForStockSymbolPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l4a-Qa-ItN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kCq-ft-kO2">
                                                <rect key="frame" x="0.0" y="39.5" width="365" height="39"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igH-58-215">
                                                        <rect key="frame" x="0.0" y="0.0" width="182.5" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wY3-yj-upo">
                                                        <rect key="frame" x="182.5" y="0.0" width="182.5" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="L6d-z1-ijS">
                                                <rect key="frame" x="0.0" y="78.5" width="365" height="39.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GL2-O3-C7x">
                                                        <rect key="frame" x="0.0" y="0.0" width="182.5" height="39.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cys-oL-cWE">
                                                        <rect key="frame" x="182.5" y="0.0" width="182.5" height="39.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QsM-8y-w97">
                                                <rect key="frame" x="0.0" y="118" width="365" height="39"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14b-lg-CfN">
                                                        <rect key="frame" x="0.0" y="0.0" width="182.5" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPv-zd-dhp">
                                                        <rect key="frame" x="182.5" y="0.0" width="182.5" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KJR-KA-WkW">
                                                <rect key="frame" x="0.0" y="157" width="365" height="39.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 Day Moving Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klp-QB-exy">
                                                        <rect key="frame" x="0.0" y="0.0" width="182.5" height="39.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffz-2d-hkM">
                                                        <rect key="frame" x="182.5" y="0.0" width="182.5" height="39.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="U03-33-TgV">
                                                <rect key="frame" x="0.0" y="196.5" width="365" height="39"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200 Day Moving Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBz-Af-Xr6">
                                                        <rect key="frame" x="0.0" y="0.0" width="182.5" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MW4-oS-7PS">
                                                        <rect key="frame" x="182.5" y="0.0" width="182.5" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWC-g8-9Hi">
                                                <rect key="frame" x="0.0" y="235.5" width="365" height="39.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Add Stock to Favorites">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.76470588240000004" green="0.78823529410000004" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="285" id="PmD-Od-ijv"/>
                                    <constraint firstAttribute="trailing" secondItem="PLS-vj-fWF" secondAttribute="trailing" constant="5" id="VNK-vW-tAe"/>
                                    <constraint firstAttribute="bottom" secondItem="PLS-vj-fWF" secondAttribute="bottom" constant="5" id="fTx-2T-u8w"/>
                                    <constraint firstItem="PLS-vj-fWF" firstAttribute="leading" secondItem="1kT-Hf-PLj" secondAttribute="leading" constant="5" id="fhS-xf-I6v"/>
                                    <constraint firstItem="PLS-vj-fWF" firstAttribute="top" secondItem="1kT-Hf-PLj" secondAttribute="top" constant="5" id="kJe-1l-JDq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93T-DW-Wea" customClass="StockBarView" customModule="Stock_IEX_API" customModuleProvider="target">
                                <rect key="frame" x="8" y="313" width="359" height="346"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.72411972284317017" green="0.91490465402603149" blue="0.93802118301391602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="93T-DW-Wea" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Jza-K4-nJa"/>
                            <constraint firstItem="1kT-Hf-PLj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LJR-YR-zxM"/>
                            <constraint firstItem="93T-DW-Wea" firstAttribute="top" secondItem="1kT-Hf-PLj" secondAttribute="bottom" constant="8" id="R7H-dy-y3G"/>
                            <constraint firstItem="1kT-Hf-PLj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VBe-Wp-rqI"/>
                            <constraint firstItem="1kT-Hf-PLj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gp1-gZ-beS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="93T-DW-Wea" secondAttribute="trailing" constant="8" id="lff-Rx-ytE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="93T-DW-Wea" secondAttribute="bottom" constant="8" id="nXB-jX-u5s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lblCompanyName" destination="wY3-yj-upo" id="Ig4-0M-luG"/>
                        <outlet property="lblFiftyDayMA" destination="Ffz-2d-hkM" id="bjn-pI-viz"/>
                        <outlet property="lblLatestPrice" destination="GPv-zd-dhp" id="W1f-M1-3MT"/>
                        <outlet property="lblStockSymbol" destination="Cys-oL-cWE" id="hMm-eZ-fpv"/>
                        <outlet property="lblTwoHundredDayMA" destination="MW4-oS-7PS" id="BaA-0m-c5k"/>
                        <outlet property="stockBarView" destination="93T-DW-Wea" id="x71-pm-2yx"/>
                        <outlet property="txtStockSymbolRequest" destination="sg9-cp-94v" id="qiR-hu-soQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="126.38680659670166"/>
        </scene>
    </scenes>
</document>
